REACT_APP_BASE_URL=https://api.pod.ir/srv/sc/nzh/doServiceCall/
REACT_APP_CLIENT_ID=5939oef004b6c8f9b5781899497de
REACT_APP_POD_SSO_LOGOUT=https://accounts.pod.ir/oauth2/logout
REACT_APP_POD_SSO_CODE=https://accounts.pod.ir/oauth2/authorize?response_type=code&code_challenge_method=S256&scope=profile email&approval_prompt=auto
REACT_APP_POD_SSO_TOKEN = https://accounts.pod.ir/oauth2/token
REACT_APP_MQTT_URL=mqtt://iot-mqtt.pod.ir:1883
REACT_APP_CUSTOME_POST=http://sandbox.pod.ir:8080/nzh
